# rabbitmq-examples

./: .gitignore  README.md  build.gradle
src/main/groovy/com/groovy/utils/extensions/: ByteExtension.groovy  DateStaticExtension.groovy
src/main/groovy/com/rabbit/groovy/examples/: Consumer.groovy  Producer.groovy  RabbitConnection.groovy
src/main/groovy/com/rabbit/spring/examples/: SpringConsumer.groovy  SpringProducer.groovy
src/main/groovy/com/rabbit/spring/integration/examples/: DLXConsumer.groovy  DLXInterceptor.groovy  DLXProducer.groovy  DLXRouter.groovy  SpringIntegrationConsumer.groovy  SpringIntegrationProducer.groovy
src/test/groovy/com/rabbit/groovy/examples/: MainTest.groovy
src/test/groovy/com/rabbit/spring/examples/: MainTest.groovy
src/test/groovy/com/rabbit/spring/integration/examples/: DLXTest.groovy  MainTest.groovy
