apply plugin: 'groovy'

sourceCompatibility = 1.7
version = '1.0'

ext {
	groovy_version="2.1.5"
	spring_version="3.2.3.RELEASE"
	spring_amqp_version="1.2.0.RELEASE"
	spring_integration_version="2.2.4.RELEASE"
	rabbit_version="3.1.4"
	test_version="4.+"
}

jar {
    manifest {
        attributes 'Implementation-Title': 'RabbitMQ Examples', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: groovy_version
	compile group: 'com.rabbitmq', name: 'amqp-client', version: rabbit_version
	compile group: 'org.springframework', name: 'spring-context', version: spring_version
	compile group: 'org.springframework', name: 'spring-tx', version: spring_version
	compile group: 'org.springframework.amqp', name: 'spring-rabbit', version: spring_amqp_version
	compile group: 'org.springframework.integration', name: 'spring-integration-core', version: spring_integration_version
	compile group: 'org.springframework.integration', name: 'spring-integration-amqp', version: spring_integration_version
    testCompile group: 'junit', name: 'junit', version: test_version
	testCompile group: 'org.springframework', name: 'spring-test', version: spring_version
}
